# Extremely-Simple-Storage

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/darkhax/ess/: DataCompound.java  ESSHelper.java
src/test/java/net/darkhax/esstest/: ESSTest.java
src/test/net/darkhax/esstest/: ESSTest.java
